


.header {
  height: 250px;

  .header_title {
    height: 35px;
    width: 100%;
    border-bottom: solid 1px lightgray;
    padding: 5px;

    .header_title_left {
      width: 50%;
      float: left;
      padding-left: 10%;
    }

    .header_title_right {
      width: 35%;
      float: right;
      padding-right: 5%;
      text-align: right;
    }
  }

  .header_main {
    height: 190px;
    padding: 5px;
    border-bottom: solid 1px darkgray;
    .header_main_left {
      height: 180px;
      width: 25%;
      float: left;

      .header_main_left_logo {
        height: 100px;
        text-align: center;
      }
      .header_main_left_desc {

        .header_main_left_desc_name {
          text-align: center;
          font-size: 20px;
        }
        .header_main_left_desc_slogan {
          text-align: center;
          font-size: 13px;
        }
      }
    }


    .header_main_right {
      height: 180px;
      width: 75%;
      float: right;

      .header_main_right_search {
        height: 150px;
        text-align: center;
        line-height: 60px;
        input {
          height: 35px;
          margin-top: 40px;
          color: darkgray;
          text-align: center;
          width: 50%;
        }
      }

      .header_main_right_nav {

        li {
          //min-width: 115px;
          float: left;
          //padding-right: 20px;
          list-style: none;
          text-align: center;
          cursor: pointer;
          margin: 0px 2%;
        }

      }

    }




  }


}

.foot {

  height: 200px;
  width: 100%;
  border-top: solid 1px lightgray;
  float: left;
  margin-top: 100px;

  .foot_info {

    height: 25px;

    li {
      list-style: none;
      float: left;
      font-size: 14px;
      padding-right:25px;
    }
  }

  .foot_copy {
    font-size: 14px;
  }
}
