# atm

./: .gitignore  README.md  atm.sql  atongmu_address_area.sql  atongmu_address_city.sql  atongmu_address_pro.sql  atongmu_company_design.sql  test.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
app/Atongmu/: .gitignore  app.json  index.android.js  index.ios.js  package-lock.json  package.json
app/Atongmu/android/: settings.gradle
app/Atongmu/android/app/: BUCK  build.gradle  react.gradle
app/Atongmu/ios/: Podfile
app/Atongmu/ios/Atongmu/: AppDelegate.m  Info.plist  ViewController.h  ViewController.m
app/Atongmu/ios/Atongmu.xcodeproj/: project.pbxproj
app/Atongmu/ios/Atongmu.xcworkspace/: contents.xcworkspacedata
app/Atongmu/ios/AtongmuTests/: AtongmuTests.m
app/Atongmu/ios/AtongmuUITests/: AtongmuUITests.m
app/Atongmu/src/: AppRoot.js  AppRouter.js  root.js
app/Atongmu/src/Common/: ColorUtils.js
app/Atongmu/src/Containers/: AboutMe.js  BasePage.js  DesignList.js  ExhibitionActivityList.js  ExhibitionCompanyList.js  HomeContainers.js  OtherContainer.js  app.js
app/Atongmu/src/Network/: NetWorkManager.js
app/Atongmu/src/Util/: ColorUtils.js  DeviceUtil.js
atm_frontend/: README.md  karma.conf.js
atm_frontend/app/: app.css  app.js  index.html
atm_frontend/app/account_view/: account.js  login.html  register.html
atm_frontend/app/company_view/: companies.html  view1_test.js  view3.js
atm_frontend/app/designer_view/: view4.js
atm_frontend/app/event_view/: view1.js
atm_frontend/app/exhibitor_view/: view2.js  view2_test.js
atm_frontend/app/front-css/: index.css  index.less
atm_frontend/app/front-css/company/: company.css  company.less
atm_frontend/app/front-js/common/: jquery.form.js
atm_frontend/app/personal_view/: view5.js
atm_frontend/app/public/css/: index.css  index.less
atm_frontend/app/public/js/: app.css  app.js
atm_frontend/e2e-tests/: protractor.conf.js  scenarios.js
atm_web/: app.js  package-lock.json  package.json
atm_web/backend/routes/: api.js  auth.js  comments.js  events.js  feedbacks.js  helper.js  newest.js  notifications.js  pageview.js  users.js
atm_web/public/: index.html  index_deprecated.html
atm_web/public/css/: index.css  index.less
atm_web/public/css/account/: login.css  login.less  register.css  register.less
atm_web/public/css/company/: company.css  company.less
atm_web/public/css/event/: event.css  event.less  event_d.css  event_d.less
atm_web/public/css/home/: home.css  home.less
atm_web/public/css/profile/: p_default.css  p_default.less  p_m_default.css  p_m_default.less
atm_web/public/css/promotion/: promotion.css  promotion.less
atm_web/public/js/: app.css  app.js
atm_web/public/js/ckeditor/: ckeditor.js  config.js
atm_web/public/templated-urban/: generic.html  index.html
atm_web/public/views/event/: events.html  (+1 more)
serverAPI/ExpoPlatform/: expoplatform.xml  module_expoplatform.xml  note.txt  pom.xml
serverAPI/ExpoPlatform/src/main/java/com/atongmu/mvc/controller/: BaseController.java  CompanyController.java  DesignerController.java  EventController.java  ExhibitorController.java  FeedbackController.java  HistoryAPITesting.java  MailController.java  NewestController.java  NotificationController.java  RoleController.java  TestController.java  UserController.java
serverAPI/ExpoPlatform/src/main/java/com/atongmu/mvc/dao/: CompanyHistoryMapper.java  CompanyInfoMapper.java  CompanyMapper.java  DesignerMapper.java  EventMapper.java  ExhibitorMapper.java  FeedbackMapper.java  NewestMapper.java  NotificationMapper.java  RoleMapper.java  UserMapper.java
serverAPI/ExpoPlatform/src/main/java/com/atongmu/mvc/filter/: MyCorsFilter.java  secretRequestFilter.java
serverAPI/ExpoPlatform/src/main/java/com/atongmu/mvc/model/: Company.java  CompanyHistory.java  CompanyInfo.java  Designer.java  Event.java  Exhibitor.java  Feedback.java  Newest.java  Notification.java  Role.java  User.java
serverAPI/ExpoPlatform/src/main/java/com/atongmu/mvc/service/: CompanyHistoryService.java  CompanyInfoService.java  CompanyService.java  DesignerService.java  EventService.java  ExhibitorService.java  FeedbackService.java  NewestService.java  NotificationService.java  RoleService.java  UserService.java
serverAPI/ExpoPlatform/src/main/java/com/atongmu/mvc/service/Impl/: CompanyHistoryServiceImpl.java  CompanyInfoServiceImpl.java  CompanyServiceImpl.java  DesignerServiceImpl.java  EventServiceImpl.java  ExhibitorServiceImpl.java  FeedbackServiceImpl.java  NewestServiceImpl.java  NotificationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
serverAPI/ExpoPlatform/src/main/java/com/atongmu/mvc/util/: DataUtil.java  DateUtil.java  EncryptUtil.java  LoggerUtil.java  MailSender.java  MessageSendUtil.java  SecretGenerator.java
serverAPI/ExpoPlatform/src/main/resources/: log4j.properties
serverAPI/ExpoPlatform/src/main/resources/jdbc/: database.properties  jdbc-content.xml
serverAPI/ExpoPlatform/src/main/resources/mybatis/: mybatis-config.xml
serverAPI/ExpoPlatform/src/main/resources/mybatis/mapper/: CompanyHistoryMapper.xml  CompanyInfoMapper.xml  CompanyMapper.xml  DesignerMapper.xml  EventMapper.xml  ExhibitorMapper.xml  FeedbackMapper.xml  NewestMapper.xml  NotificationMapper.xml  RoleMapper.xml  UserMapper.xml
serverAPI/ExpoPlatform/src/main/resources/templates/: reset.html  welcome.html
serverAPI/ExpoPlatform/src/main/webapp/: access.jsp
serverAPI/ExpoPlatform/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
serverCrawler/CrawlerDataSource/web/: areas.json  index.jsp
web/expoplatformweb/: pom.xml
word/: 开发工具及注意事项.docx
(+97 files in other folders)
