

.header {
  height: 100px;
  border-bottom: solid 1px darkgray;

  .header_logo {
    width: 160px;
    border-right: solid 1px darkgrey;
    float: left;
  }

  .header_title {
    float: left;
    font-size: 24px;
    color: darkgrey;
    line-height: 3;
    padding: 0px 20px;
  }
}

.login {

  height: 400px;
  padding-top: 60px;
  .login_main {

    height: 320px;
    width: 320px;
    float: right;
    padding: 20px;
    border: solid 1px darkgrey;
    margin-right: 5%;
    background-color: #fff;
    .login_main_tile {

      width: 100%;
      height: 25px;
      div {
        width: 50%;
        float: left;
        text-align: center;
        cursor: pointer;
      }

      .login_main_title_pwd {
        border-bottom: solid 2px forestgreen;
        padding-bottom: 10px;
      }

      .login_main_title_phone {
        padding-bottom: 10px;
      }

    }

    .login_main_form {

      height: 190px;
      .login_main_form_username {

        height: 35px;
        padding: 5px 0px;
        margin-top: 20px;
        float: left;
        width: 100%;
        input {
          width: 75%;
          height: 32px;
        }
        span {
          float: left;
          padding-right: 10px;
        }
      }

      .login_main_form_pwd {

        height: 35px;
        padding: 5px 0px;
        width: 100%;
        float: left;
        input {
          width: 75%;
          height: 32px;
        }
        span {
          float: left;
          padding-right: 10px;
        }
      }

      .login_main_form_forget {
        text-align: right;
        width: 100%;
        float: left;
        font-size: 12px;
        padding: 5px 20px 0px 0px;
      }

      .login_main_form_submit {
        margin-top: 30px;
        border: solid 1px darkgrey;
        height: 35px;
        text-align: center;
        line-height: 2;
        float: left;
        width: 100%;
        input {
          width: 100%;
          margin: 0;
          border: 0;
          outline: 0;
          padding: 11px;
          cursor: pointer;
        }
      }

    }


    .login_main_phone_form {

      height: 190px;
      display: none;
      .login_main_phone_form_phone {

        height: 35px;
        padding: 5px 0px;
        margin-top: 20px;
        float: left;
        width: 100%;
        input {
          width: 75%;
          height: 32px;
        }
        span {
          float: left;
          padding-right: 10px;
        }
      }

      .login_main_phone_form_sms {
        height: 35px;
        padding: 5px 0px;
        margin-top: 20px;
        float: left;
        width: 100%;
        input {
          width: 50%;
          height: 32px;
        }

        span {
          float: left;
          padding-right: 10px;
        }

        button {
          //line-height: 20px;
          //display: none;
          float: right;
          position: relative;
          overflow: hidden;
          padding: 10px 5px;
          font-size: 0.9375em;
          font-weight: 400;
          text-align: center;
          cursor: pointer;
          margin: 0;
          border: 0;
          outline: 0;
          border-image-width: 0;
          border-radius: 3px;
          background-color: #8ac249;
          margin-right: 15px !important;
          color: #fff;
          text-decoration: none;
        }

      }

      .login_main_phone_form_submit {
        margin-top: 30px;
        border: solid 1px darkgrey;
        height: 35px;
        text-align: center;
        line-height: 2;
        float: left;
        width: 100%;
        input {
          width: 100%;
          margin: 0;
          border: 0;
          outline: 0;
          padding: 11px;
          cursor: pointer;
        }
      }

    }


    .login_main_foot {

      .login_main_foot_third {

        padding: 5px 0px;
        width: 100%;
        height: 30px;
        .login_main_foot_third_wechat, .login_main_foot_third_qq {

          width: 35px;
          height: 35px;
          border-radius: 50%;
          border: solid 1px darkgrey;
          font-size: 12px;
          text-align: center;
          line-height: 3;
          float: left;
          margin-right: 10px;
        }
      }
    }

  }
}

.foot {

  height: 60px;
  width: 100%;
  border-top: solid 1px lightgray;
  float: left;
  margin-top: 100px;

  .foot_info {

    height: 25px;

    li {
      list-style: none;
      float: left;
      font-size: 14px;
      padding-right:25px;
    }
  }

  .foot_copy {
    font-size: 14px;
  }
}