mysql.driverclass=com.mysql.jdbc.Driver
#mysql.jdbcurl=jdbc:mysql://120.26.68.40:3306/wuliaole
mysql.jdbcurl=jdbc:mysql://localhost:3306/atm?characterEncoding=utf-8
mysql.user=root
mysql.password=fm@youtumi