### set log levels ###
#log4j.rootLogger = debug,stdout,E

#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.logger.org.springframework.jdbc=TRACE
#log4j.appender.E= org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File =${catalina.home}/logs/log_
#log4j.appender.E.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.E.Threshold =DEBUG
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}[%c] [%t\:%r] - [%p]  %m%n

## LOGGERS ##
#log4j.rootLogger=info,console
log4j.rootLogger=info,console,rolling
#log4j.rootLogger=info,console,rolling,daily

log4j.logger.org=ERROR
log4j.logger.com.comp=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.jdbc=TRACE


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%n  Level: %p%n   Time: %d%n Method: %l%nMessage: %m%n


log4j.appender.rolling=org.apache.log4j.RollingFileAppender
#
log4j.logger.org.springframework.jdbc=TRACE
log4j.appender.rolling.File=${catalina.base}/logs/react_hot_server.log
log4j.appender.rolling.DatePattern=yyyy-MM-dd'.log'
log4j.appender.rolling.MaxFileSize=30720KB
log4j.appender.rolling.MaxBackupIndex=1
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%nLEVEL: %p%nTIME: %d%n%l%n%m%n

#DEBUG
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${catalina.base}/logs/debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#ERROR
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =${catalina.base}/logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n



#WS Logger for reporting
log4j.logger.WS=INFO,WS
log4j.appender.WS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WS.File=${catalina.base}/logs/ws.log
log4j.appender.WS.layout=org.apache.log4j.PatternLayout
log4j.appender.WS.DatePattern  ='.'yyyy-MM-dd
log4j.appender.WS.layout.ConversionPattern=%d-[ws] %p %t %c - %m%n

